corechain-v1/proto/realm/v1/genesis.proto

syntax = "proto3";
package realm.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "google/protobuf/any.proto";
import "realm/v1/state.proto";

option go_package = "github.com/rollchains/corechain/x/realm/types";

// GenesisState defines the module genesis state
message GenesisState {
  repeated Realm realms = 1;
  uint64 next_realm_id = 2;
  // Params defines all the parameters of the module.
  Params params = 3 [(gogoproto.nullable) = false];
}

// Params defines the set of module parameters.
message Params {
  option (amino.name) = "realm/params";
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  bool some_value = 2;
}